MicrosoftAppId=
MicrosoftAppPassword=
server.port=3978
azure.luis.subscription-key=AXsQvm0ocTI9rltaw1JxWKsIjew42H6Q0ifHQv5tuGdEsWqOpPhzJQQJ99BAACHYHv6XJ3w3AAAaACOGKe1N
azure.luis.endpoint=https://langucita.cognitiveservices.azure.com/language/:analyze-conversations?api-version=2022-10-01-preview
azure.luis.project-name=deneme55
azure.luis.deployment-name=newDep
